<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>

<property>
   <name>mapred.jobtracker.taskScheduler</name>
   <value>org.apache.hadoop.mapred.AdaptiveScheduler</value>
   <description>The class responsible for scheduling the tasks. Set to
   org.apache.hadoop.mapred.AdaptiveScheduler to enable the
   resouce-aware Adaptive Scheduler.</description>
 </property>

 <property>
   <name>mapred.scheduler.adaptive.interval</name>
   <value>10000</value>
   <description>Time between two job matching computations, in
   milliseconds.</description>
 </property>

 <property>
   <name>mapred.scheduler.adaptive.utilization</name>
   <value>100</value>
   <description>Percentage of desired node utilization. Used for testing
   purposes.</description>
 </property>

<property>
   <name>mapred.job.deadline</name>
   <value>0</value>
   <description>Set the job's desired deadline, in
   seconds.</description>
 </property>

 <property>
   <name>mapred.job.profile.{map,reduce}.{cpu,io}</name>
   <value>100</value>
   <description>Set the job profiling information for each phase and
   resource (0-100).</description>
 </property>

</configuration>
