6 bible = 51.5 GB

3 parallel jobs - 5 nodes

FIFO:

1m29.496s
1m25.264s
1m36.398s

Fair
1m16.378s
1m16.621s
1m28.837s

Capacity

1m24.267s
1m17.628s
1m16.679s

Adaptive

1m24.128s
1m30.120s
1m37.978s


5 nodes 1500 bible = 12.6 Gb

fifo
76m57.826s

fair

76m2.836s


capacity

76m16.869s


adaptive

76m12.012s


19 nodes 1500 bible = 12.6 GB

FIFO

20m12.892s

Fair

20m20.315s

Capacity

19m55.672s

Adaptive

20m2.876s


10 nodes 12.6 GB

FIfo

25m26.877s

Fair

25m2.897s

Capacity

25m39.357s


Adaptive

25m22.661s


